# Alvys API Auth
ALVYS_TENANT_ID="value"
ALVYS_CLIENT_ID="value"
ALVYS_CLIENT_SECRET="value"
ALVYS_GRANT_TYPE="value"

# SQL Server (used by ingestion scripts)
SQL_SERVER="value"
SQL_DATABASE="value"
SQL_USERNAME="value"
SQL_PASSWORD="value"
