# Alvys API Auth
ALVYS_TENANT_ID="value"
ALVYS_CLIENT_ID="value"
ALVYS_CLIENT_SECRET="value"
ALVYS_GRANT_TYPE="value"

# SQL Server connection string
ALVYS_SQL_CONN_STR="DRIVER={ODBC Driver 17 for SQL Server};SERVER=server;DATABASE=db;UID=user;PWD=pwd"
